REACT_APP_API_KEY=AIzaSyCO9x8PmSYPD5Wa0wFHX0RQvEFcs9S1KHQ
REACT_APP_AUTH_DOMAIN=react-firebase-auth-ef7cb.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-auth-ef7cb.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-auth-ef7cb
REACT_APP_STORAGE_BUCKET=react-firebase-auth-ef7cb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=849306758702
